/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:39:14 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 6304
License: Customer

Current time: 	Sat May 09 16:21:59 CLST 2020
Time zone: 	Chile Standard Time (America/Santiago)

OS: Ubuntu
OS Version: 5.3.0-51-generic
OS Architecture: amd64
Available processors (cores): 4

Display: :0
Screen size: 1366x768
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 165 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	lucianop
User home directory: /home/lucianop
User working directory: /home/lucianop/Documents/9semestre/IIC2343/proyecto-entrega-grupo-6/Entrega 2
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2019.2
RDI_DATADIR: /tools/Xilinx/Vivado/2019.2/data
RDI_BINDIR: /tools/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: /home/lucianop/.Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: /home/lucianop/.Xilinx/Vivado/2019.2/
Vivado layouts directory: /home/lucianop/.Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/lucianop/Documents/9semestre/IIC2343/proyecto-entrega-grupo-6/Entrega 2/vivado.log
Vivado journal file location: 	/home/lucianop/Documents/9semestre/IIC2343/proyecto-entrega-grupo-6/Entrega 2/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-6304-lucianop

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2019.2
XILINX_VITIS: 
XILINX_VIVADO: /tools/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2019.2


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 831 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 783 MB. GUI used memory: 41 MB. Current time: 5/9/20, 4:22:01 PM CLST
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/lucianop/Documents/9semestre/IIC2343/proyecto-entrega-grupo-6/Entrega 2/Proyecto/Entrega2.xpr", 0); // r (O, cr)
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: /home/lucianop/Documents/9semestre/IIC2343/proyecto-entrega-grupo-6/Entrega 2/Proyecto/Entrega2.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {/home/lucianop/Documents/9semestre/IIC2343/proyecto-entrega-grupo-6/Entrega 2/Proyecto/Entrega2.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {/home/lucianop/Documents/9semestre/IIC2343/proyecto-entrega-grupo-6/Entrega 2/Proyecto/Entrega2.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 79 MB (+79855kb) [00:01:58]
// [Engine Memory]: 875 MB (+766208kb) [00:01:58]
// [GUI Memory]: 96 MB (+14205kb) [00:01:58]
// [Engine Memory]: 921 MB (+2360kb) [00:02:00]
// [GUI Memory]: 104 MB (+3005kb) [00:02:00]
// WARNING: HEventQueue.dispatchEvent() is taking  3318 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 939 MB. GUI used memory: 50 MB. Current time: 5/9/20, 4:23:45 PM CLST
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 6547.590 ; gain = 118.738 ; free physical = 8958 ; free virtual = 14876 
// Project name: Entrega2; location: /home/lucianop/Documents/9semestre/IIC2343/proyecto-entrega-grupo-6/Entrega 2/Proyecto; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bB (cr)
// [Engine Memory]: 991 MB (+25334kb) [00:02:02]
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,013 MB. GUI used memory: 51 MB. Current time: 5/9/20, 4:53:47 PM CLST
// [GUI Memory]: 109 MB (+453kb) [00:37:51]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,043 MB. GUI used memory: 50 MB. Current time: 5/9/20, 5:04:07 PM CLST
// [Engine Memory]: 1,043 MB (+2449kb) [00:42:23]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,077 MB. GUI used memory: 50 MB. Current time: 5/9/20, 5:05:57 PM CLST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 50 MB. Current time: 5/9/20, 5:06:57 PM CLST
// [Engine Memory]: 1,111 MB (+15877kb) [00:45:14]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,144 MB. GUI used memory: 50 MB. Current time: 5/9/20, 5:07:52 PM CLST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,177 MB. GUI used memory: 50 MB. Current time: 5/9/20, 5:09:12 PM CLST
// [Engine Memory]: 1,177 MB (+10823kb) [00:47:28]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,194 MB. GUI used memory: 46 MB. Current time: 5/9/20, 5:23:22 PM CLST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,242 MB (+7176kb) [01:07:02]
// HMemoryUtils.trashcanNow. Engine heap size: 1,242 MB. GUI used memory: 46 MB. Current time: 5/9/20, 5:28:47 PM CLST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,275 MB. GUI used memory: 46 MB. Current time: 5/9/20, 5:30:07 PM CLST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,307 MB (+3002kb) [01:08:56]
// HMemoryUtils.trashcanNow. Engine heap size: 1,307 MB. GUI used memory: 46 MB. Current time: 5/9/20, 5:30:42 PM CLST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,340 MB. GUI used memory: 46 MB. Current time: 5/9/20, 5:30:57 PM CLST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,372 MB. GUI used memory: 46 MB. Current time: 5/9/20, 5:31:22 PM CLST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,388 MB (+16240kb) [01:09:52]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,404 MB. GUI used memory: 46 MB. Current time: 5/9/20, 5:31:47 PM CLST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,436 MB. GUI used memory: 46 MB. Current time: 5/9/20, 5:32:42 PM CLST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 1,469 MB (+11803kb) [01:12:18]
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 1,485 MB. GUI used memory: 46 MB. Current time: 5/9/20, 5:34:07 PM CLST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,517 MB. GUI used memory: 46 MB. Current time: 5/9/20, 5:34:37 PM CLST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,550 MB (+7511kb) [01:13:16]
// HMemoryUtils.trashcanNow. Engine heap size: 1,550 MB. GUI used memory: 46 MB. Current time: 5/9/20, 5:35:02 PM CLST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,582 MB. GUI used memory: 46 MB. Current time: 5/9/20, 5:35:57 PM CLST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,614 MB. GUI used memory: 46 MB. Current time: 5/9/20, 5:36:57 PM CLST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,630 MB (+3079kb) [01:15:20]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,646 MB. GUI used memory: 46 MB. Current time: 5/9/20, 5:38:42 PM CLST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,679 MB. GUI used memory: 46 MB. Current time: 5/9/20, 5:39:17 PM CLST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,711 MB. GUI used memory: 46 MB. Current time: 5/9/20, 5:39:37 PM CLST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,727 MB (+16565kb) [01:18:42]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,743 MB. GUI used memory: 46 MB. Current time: 5/9/20, 5:42:27 PM CLST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,808 MB. GUI used memory: 46 MB. Current time: 5/9/20, 5:45:37 PM CLST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,824 MB (+11167kb) [01:40:54]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,840 MB. GUI used memory: 46 MB. Current time: 5/9/20, 6:04:42 PM CLST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,872 MB. GUI used memory: 46 MB. Current time: 5/9/20, 6:06:47 PM CLST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,904 MB. GUI used memory: 46 MB. Current time: 5/9/20, 6:07:02 PM CLST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,920 MB (+5056kb) [01:45:22]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,936 MB. GUI used memory: 46 MB. Current time: 5/9/20, 6:07:27 PM CLST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,969 MB. GUI used memory: 46 MB. Current time: 5/9/20, 6:08:57 PM CLST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,001 MB. GUI used memory: 46 MB. Current time: 5/9/20, 6:11:02 PM CLST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,017 MB (+413kb) [01:49:20]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,033 MB. GUI used memory: 46 MB. Current time: 5/9/20, 6:12:42 PM CLST
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 2,097 MB. GUI used memory: 46 MB. Current time: 5/9/20, 6:13:37 PM CLST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 2,129 MB (+12138kb) [01:51:58]
// Elapsed time: 6601 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (F, cr)
// PAPropertyPanels.initPanels (ALU.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, ALU.vhd]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, ALU.vhd]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, ALU.vhd]", 2, false); // B (F, cr)
selectCodeEditor("ALU.vhd", 124, 86); // ch (w, cr)
selectCodeEditor("ALU.vhd", 124, 86); // ch (w, cr)
selectCodeEditor("ALU.vhd", 124, 86); // ch (w, cr)
selectCodeEditor("ALU.vhd", 124, 86); // ch (w, cr)
selectCodeEditor("ALU.vhd", 124, 86); // ch (w, cr)
selectCodeEditor("ALU.vhd", 124, 86); // ch (w, cr)
selectCodeEditor("ALU.vhd", 124, 86); // ch (w, cr)
selectCodeEditor("ALU.vhd", 124, 86); // ch (w, cr)
selectCodeEditor("ALU.vhd", 124, 86); // ch (w, cr)
selectCodeEditor("ALU.vhd", 124, 86); // ch (w, cr)
selectCodeEditor("ALU.vhd", 124, 86); // ch (w, cr)
selectCodeEditor("ALU.vhd", 124, 86); // ch (w, cr)
selectCodeEditor("ALU.vhd", 124, 86); // ch (w, cr)
selectCodeEditor("ALU.vhd", 124, 86); // ch (w, cr)
selectCodeEditor("ALU.vhd", 124, 86); // ch (w, cr)
selectCodeEditor("ALU.vhd", 124, 86); // ch (w, cr)
selectCodeEditor("ALU.vhd", 121, 177); // ch (w, cr)
selectCodeEditor("ALU.vhd", 164, 176); // ch (w, cr)
selectCodeEditor("ALU.vhd", 129, 41); // ch (w, cr)
selectCodeEditor("ALU.vhd", 129, 41); // ch (w, cr)
selectCodeEditor("ALU.vhd", 129, 41); // ch (w, cr)
selectCodeEditor("ALU.vhd", 129, 41); // ch (w, cr)
selectCodeEditor("ALU.vhd", 129, 41); // ch (w, cr)
selectCodeEditor("ALU.vhd", 129, 41); // ch (w, cr)
selectCodeEditor("ALU.vhd", 129, 41); // ch (w, cr)
selectCodeEditor("ALU.vhd", 129, 41); // ch (w, cr)
selectCodeEditor("ALU.vhd", 129, 41); // ch (w, cr)
selectCodeEditor("ALU.vhd", 129, 41); // ch (w, cr)
selectCodeEditor("ALU.vhd", 129, 41); // ch (w, cr)
selectCodeEditor("ALU.vhd", 129, 41); // ch (w, cr)
selectCodeEditor("ALU.vhd", 129, 41); // ch (w, cr)
selectCodeEditor("ALU.vhd", 129, 41); // ch (w, cr)
selectCodeEditor("ALU.vhd", 129, 41); // ch (w, cr)
selectCodeEditor("ALU.vhd", 129, 41); // ch (w, cr)
selectCodeEditor("ALU.vhd", 129, 41); // ch (w, cr)
selectCodeEditor("ALU.vhd", 129, 41); // ch (w, cr)
selectCodeEditor("ALU.vhd", 129, 41); // ch (w, cr)
selectCodeEditor("ALU.vhd", 129, 41); // ch (w, cr)
selectCodeEditor("ALU.vhd", 129, 41); // ch (w, cr)
selectCodeEditor("ALU.vhd", 129, 41); // ch (w, cr)
selectCodeEditor("ALU.vhd", 215, 204); // ch (w, cr)
selectCodeEditor("ALU.vhd", 215, 204); // ch (w, cr)
selectCodeEditor("ALU.vhd", 215, 204); // ch (w, cr)
selectCodeEditor("ALU.vhd", 215, 204); // ch (w, cr)
selectCodeEditor("ALU.vhd", 215, 204); // ch (w, cr)
selectCodeEditor("ALU.vhd", 215, 204); // ch (w, cr)
selectCodeEditor("ALU.vhd", 215, 204); // ch (w, cr)
selectCodeEditor("ALU.vhd", 215, 204); // ch (w, cr)
selectCodeEditor("ALU.vhd", 215, 204); // ch (w, cr)
selectCodeEditor("ALU.vhd", 215, 204); // ch (w, cr)
selectCodeEditor("ALU.vhd", 215, 204); // ch (w, cr)
selectCodeEditor("ALU.vhd", 215, 204); // ch (w, cr)
selectCodeEditor("ALU.vhd", 215, 204); // ch (w, cr)
selectCodeEditor("ALU.vhd", 215, 204); // ch (w, cr)
selectCodeEditor("ALU.vhd", 215, 204); // ch (w, cr)
selectCodeEditor("ALU.vhd", 215, 204); // ch (w, cr)
selectCodeEditor("ALU.vhd", 215, 204); // ch (w, cr)
selectCodeEditor("ALU.vhd", 215, 204); // ch (w, cr)
selectCodeEditor("ALU.vhd", 335, 204); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("ALU.vhd", 377, 152); // ch (w, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 2,151 MB. GUI used memory: 50 MB. Current time: 5/9/20, 6:14:17 PM CLST
selectCodeEditor("ALU.vhd", 120, 102); // ch (w, cr)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, Basys3.vhd]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, Basys3.vhd]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("Basys3.vhd", 195, 132); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 195, 132); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 195, 132); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 195, 132); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 195, 132); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 195, 132); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 195, 132); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 195, 132); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 195, 132); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 195, 132); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 195, 132); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 195, 132); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 195, 132); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 195, 132); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 195, 132); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 245, 201); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 181, 191); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 270, 181); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 270, 181); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 254, 173); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 20 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// HMemoryUtils.trashcanNow. Engine heap size: 2,179 MB. GUI used memory: 50 MB. Current time: 5/9/20, 6:14:52 PM CLST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, ControlUnit.vhd]", 3, false); // B (F, cr)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, ControlUnit.vhd]", 2, false); // B (F, cr)
// [Engine Memory]: 2,244 MB (+8495kb) [01:53:14]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, ControlUnit.vhd]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, ControlUnit.vhd]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("ControlUnit.vhd", 227, 166); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 227, 166); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 227, 166); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 227, 166); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 227, 166); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 227, 166); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 227, 166); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 227, 166); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 227, 166); // ch (w, cr)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 2,264 MB. GUI used memory: 51 MB. Current time: 5/9/20, 6:15:17 PM CLST
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3(Behavioral) (Basys3.vhd)]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3(Behavioral) (Basys3.vhd), xil_defaultlib.ram]", 12, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3(Behavioral) (Basys3.vhd), tabulador_izquierdo : Reg(Behavioral) (Reg.vhd)]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3(Behavioral) (Basys3.vhd), tabulador_izquierdo : Reg(Behavioral) (Reg.vhd)]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3(Behavioral) (Basys3.vhd), tabulador_izquierdo : Reg(Behavioral) (Reg.vhd)]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3(Behavioral) (Basys3.vhd), tabulador_izquierdo : Reg(Behavioral) (Reg.vhd)]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3(Behavioral) (Basys3.vhd)]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bB (cr):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Sat May  9 17:15:35 2020] Launched synth_1... Run output will be captured here: /home/lucianop/Documents/9semestre/IIC2343/proyecto-entrega-grupo-6/Entrega 2/Proyecto/Entrega2.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Synthesis Failed: addNotify
// Elapsed time: 40 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // aj (cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-1031] z is not declared [/home/lucianop/Documents/9semestre/IIC2343/proyecto-entrega-grupo-6/Entrega 2/Proyecto/Entrega2.srcs/sources_1/imports/sources_1/ControlUnit.vhd:166]. ]", 1, true); // ah (O, cr) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/lucianop/Documents/9semestre/IIC2343/proyecto-entrega-grupo-6/Entrega 2/Proyecto/Entrega2.srcs/sources_1/imports/sources_1/ControlUnit.vhd;-;;-;16;-;line;-;166;-;;-;16;-;"); // ah (O, cr)
selectCodeEditor("ControlUnit.vhd", 42, 83); // ch (w, cr)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-1031] z is not declared [/home/lucianop/Documents/9semestre/IIC2343/proyecto-entrega-grupo-6/Entrega 2/Proyecto/Entrega2.srcs/sources_1/imports/sources_1/ControlUnit.vhd:166]. ]", 1); // ah (O, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,301 MB. GUI used memory: 51 MB. Current time: 5/9/20, 6:16:52 PM CLST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,334 MB. GUI used memory: 51 MB. Current time: 5/9/20, 6:17:12 PM CLST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 67 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bB (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Sat May  9 17:17:33 2020] Launched synth_1... Run output will be captured here: /home/lucianop/Documents/9semestre/IIC2343/proyecto-entrega-grupo-6/Entrega 2/Proyecto/Entrega2.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 15 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Synthesis Failed: addNotify
// Elapsed time: 14 seconds
selectCheckBox(PAResourceCommand.PACommandNames_MESSAGE_WINDOW, "View Messages", true); // g (Q, aj): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // aj (cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-1031] c is not declared [/home/lucianop/Documents/9semestre/IIC2343/proyecto-entrega-grupo-6/Entrega 2/Proyecto/Entrega2.srcs/sources_1/imports/sources_1/ControlUnit.vhd:172]. ]", 1, false); // ah (O, cr)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/lucianop/Documents/9semestre/IIC2343/proyecto-entrega-grupo-6/Entrega 2/Proyecto/Entrega2.srcs/sources_1/imports/sources_1/ControlUnit.vhd;-;;-;16;-;line;-;172;-;;-;16;-;"); // ah (O, cr)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,368 MB (+12896kb) [01:56:31]
// HMemoryUtils.trashcanNow. Engine heap size: 2,369 MB. GUI used memory: 52 MB. Current time: 5/9/20, 6:18:17 PM CLST
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bB (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Sat May  9 17:18:20 2020] Launched synth_1... Run output will be captured here: /home/lucianop/Documents/9semestre/IIC2343/proyecto-entrega-grupo-6/Entrega 2/Proyecto/Entrega2.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Synthesis Failed: addNotify
// Elapsed time: 113 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // aj (cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-2772] type std_logic does not match with a string literal [/home/lucianop/Documents/9semestre/IIC2343/proyecto-entrega-grupo-6/Entrega 2/Proyecto/Entrega2.srcs/sources_1/imports/imports/imports/Entrega1/Basys3.vhd:183]. ]", 1, true); // ah (O, cr) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/lucianop/Documents/9semestre/IIC2343/proyecto-entrega-grupo-6/Entrega 2/Proyecto/Entrega2.srcs/sources_1/imports/imports/imports/Entrega1/Basys3.vhd;-;;-;16;-;line;-;183;-;;-;16;-;"); // ah (O, cr)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-2772] type std_logic does not match with a string literal [/home/lucianop/Documents/9semestre/IIC2343/proyecto-entrega-grupo-6/Entrega 2/Proyecto/Entrega2.srcs/sources_1/imports/imports/imports/Entrega1/Basys3.vhd:183]. ]", 1); // ah (O, cr)
selectCodeEditor("Basys3.vhd", 313, 52); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 313, 52); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 313, 52); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 313, 52); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 313, 52); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 313, 52); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 261, 21); // ch (w, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-2772] type std_logic does not match with a string literal [/home/lucianop/Documents/9semestre/IIC2343/proyecto-entrega-grupo-6/Entrega 2/Proyecto/Entrega2.srcs/sources_1/imports/imports/imports/Entrega1/Basys3.vhd:183]. ]", 1, true); // ah (O, cr) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-2772] type std_logic does not match with a string literal [/home/lucianop/Documents/9semestre/IIC2343/proyecto-entrega-grupo-6/Entrega 2/Proyecto/Entrega2.srcs/sources_1/imports/imports/imports/Entrega1/Basys3.vhd:183]. , [Synth 8-2772] type std_logic does not match with a string literal [/home/lucianop/Documents/9semestre/IIC2343/proyecto-entrega-grupo-6/Entrega 2/Proyecto/Entrega2.srcs/sources_1/imports/imports/imports/Entrega1/Basys3.vhd:187]. ]", 3, false); // ah (O, cr)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/lucianop/Documents/9semestre/IIC2343/proyecto-entrega-grupo-6/Entrega 2/Proyecto/Entrega2.srcs/sources_1/imports/imports/imports/Entrega1/Basys3.vhd;-;;-;16;-;line;-;187;-;;-;16;-;"); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-2772] type std_logic does not match with a string literal [/home/lucianop/Documents/9semestre/IIC2343/proyecto-entrega-grupo-6/Entrega 2/Proyecto/Entrega2.srcs/sources_1/imports/imports/imports/Entrega1/Basys3.vhd:183]. , [Synth 8-2772] type std_logic does not match with a string literal [/home/lucianop/Documents/9semestre/IIC2343/proyecto-entrega-grupo-6/Entrega 2/Proyecto/Entrega2.srcs/sources_1/imports/imports/imports/Entrega1/Basys3.vhd:189]. ]", 5, false); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-2772] type std_logic does not match with a string literal [/home/lucianop/Documents/9semestre/IIC2343/proyecto-entrega-grupo-6/Entrega 2/Proyecto/Entrega2.srcs/sources_1/imports/imports/imports/Entrega1/Basys3.vhd:183]. , [Synth 8-2772] type std_logic does not match with a string literal [/home/lucianop/Documents/9semestre/IIC2343/proyecto-entrega-grupo-6/Entrega 2/Proyecto/Entrega2.srcs/sources_1/imports/imports/imports/Entrega1/Basys3.vhd:189]. ]", 5, false); // ah (O, cr)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/lucianop/Documents/9semestre/IIC2343/proyecto-entrega-grupo-6/Entrega 2/Proyecto/Entrega2.srcs/sources_1/imports/imports/imports/Entrega1/Basys3.vhd;-;;-;16;-;line;-;189;-;;-;16;-;"); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-2772] type std_logic does not match with a string literal [/home/lucianop/Documents/9semestre/IIC2343/proyecto-entrega-grupo-6/Entrega 2/Proyecto/Entrega2.srcs/sources_1/imports/imports/imports/Entrega1/Basys3.vhd:183]. , [Synth 8-2772] type std_logic does not match with a string literal [/home/lucianop/Documents/9semestre/IIC2343/proyecto-entrega-grupo-6/Entrega 2/Proyecto/Entrega2.srcs/sources_1/imports/imports/imports/Entrega1/Basys3.vhd:191]. ]", 8, false); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-1568] actual of formal out port dataout cannot be an expression [/home/lucianop/Documents/9semestre/IIC2343/proyecto-entrega-grupo-6/Entrega 2/Proyecto/Entrega2.srcs/sources_1/imports/imports/imports/Entrega1/Basys3.vhd:191]. ]", 9, false); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-1568] actual of formal out port dataout cannot be an expression [/home/lucianop/Documents/9semestre/IIC2343/proyecto-entrega-grupo-6/Entrega 2/Proyecto/Entrega2.srcs/sources_1/imports/imports/imports/Entrega1/Basys3.vhd:191]. ]", 9, false); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-1568] actual of formal out port dataout cannot be an expression [/home/lucianop/Documents/9semestre/IIC2343/proyecto-entrega-grupo-6/Entrega 2/Proyecto/Entrega2.srcs/sources_1/imports/imports/imports/Entrega1/Basys3.vhd:191]. ]", 9, false); // ah (O, cr)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/lucianop/Documents/9semestre/IIC2343/proyecto-entrega-grupo-6/Entrega 2/Proyecto/Entrega2.srcs/sources_1/imports/imports/imports/Entrega1/Basys3.vhd;-;;-;16;-;line;-;191;-;;-;16;-;"); // ah (O, cr)
selectCodeEditor("Basys3.vhd", 53, 202); // ch (w, cr)
// Elapsed time: 217 seconds
selectCodeEditor("Basys3.vhd", 120, 136); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 120, 136); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,404 MB. GUI used memory: 53 MB. Current time: 5/9/20, 6:25:22 PM CLST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,436 MB. GUI used memory: 52 MB. Current time: 5/9/20, 6:25:37 PM CLST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,468 MB. GUI used memory: 52 MB. Current time: 5/9/20, 6:26:22 PM CLST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,500 MB (+13654kb) [02:05:10]
// HMemoryUtils.trashcanNow. Engine heap size: 2,500 MB. GUI used memory: 52 MB. Current time: 5/9/20, 6:26:57 PM CLST
// Elapsed time: 136 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bB (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Sat May  9 17:27:01 2020] Launched synth_1... Run output will be captured here: /home/lucianop/Documents/9semestre/IIC2343/proyecto-entrega-grupo-6/Entrega 2/Proyecto/Entrega2.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Synthesis Failed: addNotify
// Elapsed time: 28 seconds
selectCheckBox(PAResourceCommand.PACommandNames_MESSAGE_WINDOW, "View Messages", true); // g (Q, aj): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // aj (cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-1568] actual of formal out port dataout cannot be an expression [/home/lucianop/Documents/9semestre/IIC2343/proyecto-entrega-grupo-6/Entrega 2/Proyecto/Entrega2.srcs/sources_1/imports/imports/imports/Entrega1/Basys3.vhd:192]. ]", 1, false); // ah (O, cr)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/lucianop/Documents/9semestre/IIC2343/proyecto-entrega-grupo-6/Entrega 2/Proyecto/Entrega2.srcs/sources_1/imports/imports/imports/Entrega1/Basys3.vhd;-;;-;16;-;line;-;192;-;;-;16;-;"); // ah (O, cr)
selectCodeEditor("Basys3.vhd", 221, 136); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 221, 136); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 221, 136); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 221, 136); // ch (w, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-989] ram is already declared in this region [/home/lucianop/Documents/9semestre/IIC2343/proyecto-entrega-grupo-6/Entrega 2/Proyecto/Entrega2.srcs/sources_1/imports/imports/imports/Entrega1/Basys3.vhd:200]. ]", 2, true); // ah (O, cr) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/lucianop/Documents/9semestre/IIC2343/proyecto-entrega-grupo-6/Entrega 2/Proyecto/Entrega2.srcs/sources_1/imports/imports/imports/Entrega1/Basys3.vhd;-;;-;16;-;line;-;200;-;;-;16;-;"); // ah (O, cr)
// Elapsed time: 10 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-1031] addres_instructions is not declared [/home/lucianop/Documents/9semestre/IIC2343/proyecto-entrega-grupo-6/Entrega 2/Proyecto/Entrega2.srcs/sources_1/imports/imports/imports/Entrega1/Basys3.vhd:192]. ]", 3, true); // ah (O, cr) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/lucianop/Documents/9semestre/IIC2343/proyecto-entrega-grupo-6/Entrega 2/Proyecto/Entrega2.srcs/sources_1/imports/imports/imports/Entrega1/Basys3.vhd;-;;-;16;-;line;-;192;-;;-;16;-;"); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-989] ram is already declared in this region [/home/lucianop/Documents/9semestre/IIC2343/proyecto-entrega-grupo-6/Entrega 2/Proyecto/Entrega2.srcs/sources_1/imports/imports/imports/Entrega1/Basys3.vhd:200]. ]", 2, true); // ah (O, cr) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/lucianop/Documents/9semestre/IIC2343/proyecto-entrega-grupo-6/Entrega 2/Proyecto/Entrega2.srcs/sources_1/imports/imports/imports/Entrega1/Basys3.vhd;-;;-;16;-;line;-;200;-;;-;16;-;"); // ah (O, cr)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-989] ram is already declared in this region [/home/lucianop/Documents/9semestre/IIC2343/proyecto-entrega-grupo-6/Entrega 2/Proyecto/Entrega2.srcs/sources_1/imports/imports/imports/Entrega1/Basys3.vhd:200]. ]", 2); // ah (O, cr)
selectCodeEditor("Basys3.vhd", 128, 150); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 128, 150); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 128, 150); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 128, 150); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 128, 150); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 128, 150); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 128, 150); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 128, 150); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 128, 150); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 128, 150); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 128, 150); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 128, 150); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 128, 150); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 128, 150); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 128, 150); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 128, 150); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 128, 150); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 128, 150); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 128, 150); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 128, 150); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 128, 150); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 128, 150); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 128, 150); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 128, 150); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 128, 150); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 128, 150); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 128, 150); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 128, 150); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 128, 150); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 128, 150); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 64 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-1568] actual of formal out port dataout cannot be an expression [/home/lucianop/Documents/9semestre/IIC2343/proyecto-entrega-grupo-6/Entrega 2/Proyecto/Entrega2.srcs/sources_1/imports/imports/imports/Entrega1/Basys3.vhd:192]. ]", 1, false); // ah (O, cr)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/lucianop/Documents/9semestre/IIC2343/proyecto-entrega-grupo-6/Entrega 2/Proyecto/Entrega2.srcs/sources_1/imports/imports/imports/Entrega1/Basys3.vhd;-;;-;16;-;line;-;192;-;;-;16;-;"); // ah (O, cr)
// Elapsed time: 20 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bB (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Sat May  9 17:29:48 2020] Launched synth_1... Run output will be captured here: /home/lucianop/Documents/9semestre/IIC2343/proyecto-entrega-grupo-6/Entrega 2/Proyecto/Entrega2.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Synthesis Failed: addNotify
// Elapsed time: 32 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // aj (cr)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-989] ram is already declared in this region [/home/lucianop/Documents/9semestre/IIC2343/proyecto-entrega-grupo-6/Entrega 2/Proyecto/Entrega2.srcs/sources_1/imports/imports/imports/Entrega1/Basys3.vhd:201]. ]", 1); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-989] ram is already declared in this region [/home/lucianop/Documents/9semestre/IIC2343/proyecto-entrega-grupo-6/Entrega 2/Proyecto/Entrega2.srcs/sources_1/imports/imports/imports/Entrega1/Basys3.vhd:201]. ]", 1, true); // ah (O, cr) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-989] ram is already declared in this region [/home/lucianop/Documents/9semestre/IIC2343/proyecto-entrega-grupo-6/Entrega 2/Proyecto/Entrega2.srcs/sources_1/imports/imports/imports/Entrega1/Basys3.vhd:201]. ]", 1, true); // ah (O, cr) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/lucianop/Documents/9semestre/IIC2343/proyecto-entrega-grupo-6/Entrega 2/Proyecto/Entrega2.srcs/sources_1/imports/imports/imports/Entrega1/Basys3.vhd;-;;-;16;-;line;-;201;-;;-;16;-;"); // ah (O, cr)
selectCodeEditor("Basys3.vhd", 210, 98); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 180, 168); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 180, 168); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 180, 168); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 180, 168); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 180, 168); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 180, 168); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 180, 168); // ch (w, cr)
// Elapsed time: 44 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-989] ram is already declared in this region [/home/lucianop/Documents/9semestre/IIC2343/proyecto-entrega-grupo-6/Entrega 2/Proyecto/Entrega2.srcs/sources_1/imports/imports/imports/Entrega1/Basys3.vhd:201]. , [Synth 8-989] rom is already declared in this region [/home/lucianop/Documents/9semestre/IIC2343/proyecto-entrega-grupo-6/Entrega 2/Proyecto/Entrega2.srcs/sources_1/imports/imports/imports/Entrega1/Basys3.vhd:203]. ]", 2, false); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-989] ram is already declared in this region [/home/lucianop/Documents/9semestre/IIC2343/proyecto-entrega-grupo-6/Entrega 2/Proyecto/Entrega2.srcs/sources_1/imports/imports/imports/Entrega1/Basys3.vhd:201]. ]", 1, true); // ah (O, cr) - Node
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // g (aR, cr): FALSE
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, true); // g (aR, cr): TRUE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'. ]", 6, false); // ah (O, cr)
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // g (aR, cr): FALSE
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-989] ram is already declared in this region [/home/lucianop/Documents/9semestre/IIC2343/proyecto-entrega-grupo-6/Entrega 2/Proyecto/Entrega2.srcs/sources_1/imports/imports/imports/Entrega1/Basys3.vhd:201]. ]", 1); // ah (O, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,548 MB. GUI used memory: 54 MB. Current time: 5/9/20, 6:33:37 PM CLST
// Elapsed time: 120 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bB (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Sat May  9 17:33:42 2020] Launched synth_1... Run output will be captured here: /home/lucianop/Documents/9semestre/IIC2343/proyecto-entrega-grupo-6/Entrega 2/Proyecto/Entrega2.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Synthesis Failed: addNotify
// Elapsed time: 36 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // aj (cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-549] port width mismatch for port 'dataout': port width = 16, actual width = 12 [/home/lucianop/Documents/9semestre/IIC2343/proyecto-entrega-grupo-6/Entrega 2/Proyecto/Entrega2.srcs/sources_1/imports/imports/imports/Entrega1/Basys3.vhd:193]. ]", 1, false); // ah (O, cr)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/lucianop/Documents/9semestre/IIC2343/proyecto-entrega-grupo-6/Entrega 2/Proyecto/Entrega2.srcs/sources_1/imports/imports/imports/Entrega1/Basys3.vhd;-;;-;16;-;line;-;193;-;;-;16;-;"); // ah (O, cr)
selectCodeEditor("Basys3.vhd", 215, 170); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 215, 170); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 215, 170); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 215, 170); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 215, 170); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 215, 170); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 44 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-285] failed synthesizing module 'Basys3' [/home/lucianop/Documents/9semestre/IIC2343/proyecto-entrega-grupo-6/Entrega 2/Proyecto/Entrega2.srcs/sources_1/imports/imports/imports/Entrega1/Basys3.vhd:17]. ]", 2, false); // ah (O, cr)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/lucianop/Documents/9semestre/IIC2343/proyecto-entrega-grupo-6/Entrega 2/Proyecto/Entrega2.srcs/sources_1/imports/imports/imports/Entrega1/Basys3.vhd;-;;-;16;-;line;-;17;-;;-;16;-;"); // ah (O, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 2,581 MB. GUI used memory: 54 MB. Current time: 5/9/20, 6:35:07 PM CLST
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bB (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Sat May  9 17:35:13 2020] Launched synth_1... Run output will be captured here: /home/lucianop/Documents/9semestre/IIC2343/proyecto-entrega-grupo-6/Entrega 2/Proyecto/Entrega2.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Synthesis Failed: addNotify
// Elapsed time: 38 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // aj (cr)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-549] port width mismatch for port 'datain': port width = 16, actual width = 12 [/home/lucianop/Documents/9semestre/IIC2343/proyecto-entrega-grupo-6/Entrega 2/Proyecto/Entrega2.srcs/sources_1/imports/imports/imports/Entrega1/Basys3.vhd:193]. ]", 1); // ah (O, cr)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,613 MB. GUI used memory: 54 MB. Current time: 5/9/20, 6:37:02 PM CLST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,629 MB (+3882kb) [02:15:36]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,645 MB. GUI used memory: 54 MB. Current time: 5/9/20, 6:38:27 PM CLST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,677 MB. GUI used memory: 54 MB. Current time: 5/9/20, 6:38:52 PM CLST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,709 MB. GUI used memory: 54 MB. Current time: 5/9/20, 6:39:27 PM CLST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 228 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bB (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Sat May  9 17:39:46 2020] Launched synth_1... Run output will be captured here: /home/lucianop/Documents/9semestre/IIC2343/proyecto-entrega-grupo-6/Entrega 2/Proyecto/Entrega2.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Synthesis Failed: addNotify
// Elapsed time: 32 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // aj (cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,741 MB. GUI used memory: 54 MB. Current time: 5/9/20, 6:41:17 PM CLST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,773 MB (+13419kb) [02:20:52]
// HMemoryUtils.trashcanNow. Engine heap size: 2,773 MB. GUI used memory: 54 MB. Current time: 5/9/20, 6:42:37 PM CLST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 241 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bB (cr):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Sat May  9 17:44:22 2020] Launched synth_1... Run output will be captured here: /home/lucianop/Documents/9semestre/IIC2343/proyecto-entrega-grupo-6/Entrega 2/Proyecto/Entrega2.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Synthesis Failed: addNotify
// Elapsed time: 387 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // aj (cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-690] width mismatch in assignment; target has 11 bits, source has 12 bits [/home/lucianop/Documents/9semestre/IIC2343/proyecto-entrega-grupo-6/Entrega 2/Proyecto/Entrega2.srcs/sources_1/imports/sources_1/ControlUnit.vhd:35]. ]", 2, false); // ah (O, cr)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/lucianop/Documents/9semestre/IIC2343/proyecto-entrega-grupo-6/Entrega 2/Proyecto/Entrega2.srcs/sources_1/imports/sources_1/ControlUnit.vhd;-;;-;16;-;line;-;35;-;;-;16;-;"); // ah (O, cr)
selectCodeEditor("ControlUnit.vhd", 81, 56); // ch (w, cr)
// Elapsed time: 49 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-690] width mismatch in assignment; target has 11 bits, source has 12 bits [/home/lucianop/Documents/9semestre/IIC2343/proyecto-entrega-grupo-6/Entrega 2/Proyecto/Entrega2.srcs/sources_1/imports/sources_1/ControlUnit.vhd:35]. ]", 2, false); // ah (O, cr)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/lucianop/Documents/9semestre/IIC2343/proyecto-entrega-grupo-6/Entrega 2/Proyecto/Entrega2.srcs/sources_1/imports/sources_1/ControlUnit.vhd;-;;-;16;-;line;-;35;-;;-;16;-;"); // ah (O, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,805 MB. GUI used memory: 56 MB. Current time: 5/9/20, 6:54:22 PM CLST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 168 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bB (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Sat May  9 17:54:39 2020] Launched synth_1... Run output will be captured here: /home/lucianop/Documents/9semestre/IIC2343/proyecto-entrega-grupo-6/Entrega 2/Proyecto/Entrega2.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Synthesis Failed: addNotify
// Elapsed time: 33 seconds
selectCheckBox(PAResourceCommand.PACommandNames_MESSAGE_WINDOW, "View Messages", true); // g (Q, aj): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // aj (cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-549] port width mismatch for port 'status': port width = 3, actual width = 16 [/home/lucianop/Documents/9semestre/IIC2343/proyecto-entrega-grupo-6/Entrega 2/Proyecto/Entrega2.srcs/sources_1/imports/imports/imports/Entrega1/Basys3.vhd:210]. ]", 2, false); // ah (O, cr)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/lucianop/Documents/9semestre/IIC2343/proyecto-entrega-grupo-6/Entrega 2/Proyecto/Entrega2.srcs/sources_1/imports/imports/imports/Entrega1/Basys3.vhd;-;;-;16;-;line;-;210;-;;-;16;-;"); // ah (O, cr)
selectCodeEditor("Basys3.vhd", 321, 62); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 321, 62); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 99, 229); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 216, 73); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 46 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cr): Launch Runs: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 2,837 MB. GUI used memory: 58 MB. Current time: 5/9/20, 6:56:22 PM CLST
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bB (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Sat May  9 17:56:24 2020] Launched synth_1... Run output will be captured here: /home/lucianop/Documents/9semestre/IIC2343/proyecto-entrega-grupo-6/Entrega 2/Proyecto/Entrega2.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Synthesis Completed: addNotify
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cr): Launch Runs: addNotify
// Elapsed time: 62 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bB (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs impl_1 -jobs 2 
// Tcl Message: [Sat May  9 17:57:36 2020] Launched impl_1... Run output will be captured here: /home/lucianop/Documents/9semestre/IIC2343/proyecto-entrega-grupo-6/Entrega 2/Proyecto/Entrega2.runs/impl_1/runme.log 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
dismissDialog("Starting Design Runs"); // bB (cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6040] Register program_counter/reg_reg_rep driving address of a ROM cannot be packed in BRAM/URAM because of presence of initial value.. ]", 4, false); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Constraints 18-5210] No constraints selected for write.. Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.. ]", 9, false); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Constraints 18-5210] No constraints selected for write.. Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.. ]", 9, false); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Constraints 18-5210] No constraints selected for write.. Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.. ]", 9, false); // ah (O, cr)
// TclEventType: RUN_STATUS_CHANGE
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h (Q, cr)
// aW (cr): Cancel Implementation: addNotify
selectButton(PAResourceQtoS.StateMonitor_RESET_STEP, "Reset Step"); // a (aW)
// bB (cr):  Reset to Previous Step : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Cancel Implementation"); // aW (cr)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 -prev_step  
dismissDialog("Reset to Previous Step"); // bB (cr)
// [GUI Memory]: 116 MB (+1486kb) [02:38:23]
// HMemoryUtils.trashcanNow. Engine heap size: 2,838 MB. GUI used memory: 56 MB. Current time: 5/9/20, 7:26:22 PM CLST
// HMemoryUtils.trashcanNow. Engine heap size: 2,838 MB. GUI used memory: 54 MB. Current time: 5/9/20, 7:56:22 PM CLST
// HMemoryUtils.trashcanNow. Engine heap size: 2,838 MB. GUI used memory: 54 MB. Current time: 5/9/20, 8:26:22 PM CLST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,854 MB. GUI used memory: 54 MB. Current time: 5/9/20, 8:56:22 PM CLST
// HMemoryUtils.trashcanNow. Engine heap size: 2,854 MB. GUI used memory: 54 MB. Current time: 5/9/20, 9:26:23 PM CLST
// HMemoryUtils.trashcanNow. Engine heap size: 2,854 MB. GUI used memory: 54 MB. Current time: 5/9/20, 9:56:23 PM CLST
// HMemoryUtils.trashcanNow. Engine heap size: 2,854 MB. GUI used memory: 54 MB. Current time: 5/9/20, 10:26:23 PM CLST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,870 MB. GUI used memory: 54 MB. Current time: 5/9/20, 10:29:18 PM CLST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,902 MB. GUI used memory: 54 MB. Current time: 5/9/20, 10:29:53 PM CLST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,918 MB (+6577kb) [06:28:24]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,934 MB. GUI used memory: 54 MB. Current time: 5/9/20, 10:56:03 PM CLST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,966 MB. GUI used memory: 54 MB. Current time: 5/9/20, 11:22:18 PM CLST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,998 MB. GUI used memory: 54 MB. Current time: 5/9/20, 11:28:43 PM CLST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 3,030 MB. GUI used memory: 54 MB. Current time: 5/9/20, 11:43:28 PM CLST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 3,062 MB. GUI used memory: 54 MB. Current time: 5/9/20, 11:53:23 PM CLST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 3,078 MB (+14773kb) [07:32:13]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 3,110 MB. GUI used memory: 54 MB. Current time: 5/9/20, 11:54:38 PM CLST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 3,126 MB. GUI used memory: 54 MB. Current time: 5/9/20, 11:24:38 PM CLT
// HMemoryUtils.trashcanNow. Engine heap size: 3,126 MB. GUI used memory: 54 MB. Current time: 5/9/20, 11:54:38 PM CLT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 3,142 MB. GUI used memory: 54 MB. Current time: 5/10/20, 12:20:53 AM CLT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 3,174 MB. GUI used memory: 54 MB. Current time: 5/10/20, 12:21:28 AM CLT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 3,206 MB. GUI used memory: 54 MB. Current time: 5/10/20, 12:22:38 AM CLT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 3,238 MB (+6679kb) [09:12:54]
// HMemoryUtils.trashcanNow. Engine heap size: 3,238 MB. GUI used memory: 54 MB. Current time: 5/10/20, 12:34:38 AM CLT
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 3,302 MB. GUI used memory: 54 MB. Current time: 5/10/20, 12:37:08 AM CLT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 3,334 MB. GUI used memory: 54 MB. Current time: 5/10/20, 12:40:58 AM CLT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 3,366 MB. GUI used memory: 54 MB. Current time: 5/10/20, 12:42:48 AM CLT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 3,398 MB. GUI used memory: 54 MB. Current time: 5/10/20, 12:47:23 AM CLT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 3,414 MB (+14725kb) [09:26:04]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 3,430 MB. GUI used memory: 54 MB. Current time: 5/10/20, 12:49:33 AM CLT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 3,462 MB. GUI used memory: 54 MB. Current time: 5/10/20, 12:50:03 AM CLT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 3,494 MB. GUI used memory: 54 MB. Current time: 5/10/20, 1:06:38 AM CLT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 3,526 MB. GUI used memory: 54 MB. Current time: 5/10/20, 1:07:23 AM CLT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 3,558 MB. GUI used memory: 54 MB. Current time: 5/10/20, 1:07:38 AM CLT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 3,590 MB. GUI used memory: 54 MB. Current time: 5/10/20, 1:08:23 AM CLT
// [Engine Memory]: 3,590 MB (+5598kb) [09:46:40]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 3,622 MB. GUI used memory: 54 MB. Current time: 5/10/20, 1:11:03 AM CLT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 3,654 MB. GUI used memory: 54 MB. Current time: 5/10/20, 1:13:03 AM CLT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 3,686 MB. GUI used memory: 54 MB. Current time: 5/10/20, 1:13:58 AM CLT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 3,718 MB. GUI used memory: 54 MB. Current time: 5/10/20, 1:14:53 AM CLT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 3,750 MB. GUI used memory: 54 MB. Current time: 5/10/20, 1:15:23 AM CLT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
