
{ 
    crc :  1657269855192338330  , 
    ccp_crc :  0  , 
    cmdline : " -wto b77cb173600240079fd1510a4d351ec8 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot Basys3_tb_behav xil_defaultlib.Basys3_tb" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:42:20" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/Basys3_tb_behav/xsimk\"   \"xsim.dir/Basys3_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/Basys3_tb_behav/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2019.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 